# ha-dhcp

./: .gitignore  pom.xml
deploy/: README.md
deploy/keepalived/: check_app.sh  keepalived-ac1.conf  keepalived-ac2.conf  notify.sh
deploy/openresty/: nginx.conf  reload.sh  test_config.sh
deploy/validation/: capture_broadcast.sh  capture_dhcp.sh  capture_multicast.sh
doc/: 01-需求分析.md  02-概要设计.md  03-详细设计.md  04-功能说明.md  05-项目计划.md  research-ac-cms-arbitration.md  research-ac-ha-2node.md
doc/archive/2026-05-17/: ha_dhcp_research_v1.md  ha_dhcp_research_v2.md  ha_problem_validation_plan.md
src/main/java/com/hadhcp/: HaDhcpApplication.java
src/main/java/com/hadhcp/ac/config/: AcConfigController.java  AcConfigService.java  AcRuntimeConfig.java
src/main/java/com/hadhcp/config/: ClusterProperties.java  DhcpProperties.java  HaProperties.java  HazelcastConfiguration.java
src/main/java/com/hadhcp/dhcp/lease/: DhcpLeaseRecord.java  DhcpLeaseService.java  DhcpLeaseStore.java  HazelcastDhcpLeaseStore.java  LeaseState.java
src/main/java/com/hadhcp/dhcp/netty/: DhcpDatagramHandler.java  DhcpNettyServer.java
src/main/java/com/hadhcp/dhcp/protocol/: DhcpCodec.java  DhcpMessage.java  DhcpMessageType.java  DhcpOptionCode.java  DhcpOptions.java  DhcpRequestHandler.java
src/main/java/com/hadhcp/dhcp/util/: Ipv4Addresses.java  MacAddresses.java
src/main/java/com/hadhcp/edge/: EdgeDeviceController.java  EdgeDeviceResponse.java  EdgeDeviceService.java  EdgeDeviceUpdateRequest.java
src/main/java/com/hadhcp/ha/: ClusterRecoveryCoordinator.java  HaController.java  HaHealthIndicator.java  HaRole.java  HaService.java  HaStatus.java  HazelcastClusterEventListener.java  LeaseAuthorityHealth.java  NetworkInterfaceVipInspector.java  SystemCommandVipManager.java  VipAddressResolver.java  VipInspector.java  VipManager.java  VipReconciler.java
src/main/java/com/hadhcp/persistence/: AcConfigEntity.java  AcConfigRepository.java  DhcpLeaseEntity.java  DhcpLeaseMapper.java  DhcpLeaseRepository.java  EdgeDeviceEntity.java  EdgeDeviceRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_dhcp_lease.sql  V3__create_ac_config_and_edge_device.sql
src/test/java/com/hadhcp/: HaDhcpApplicationContextTest.java
src/test/java/com/hadhcp/ac/config/: AcConfigServiceTest.java
src/test/java/com/hadhcp/dhcp/lease/: DhcpLeaseServiceTest.java
src/test/java/com/hadhcp/dhcp/protocol/: DhcpCodecTest.java  DhcpRequestHandlerTest.java
src/test/java/com/hadhcp/edge/: EdgeDeviceServiceTest.java
src/test/java/com/hadhcp/ha/: ClusterRecoveryCoordinatorTest.java  HaServiceTest.java  HazelcastClusterEventListenerTest.java
